MYSQL_VERSION=5.7.22
MYSQL_ROOT_PASSWORD=changeme
UBUNTU_VERSION=16.04

POSTGRES_VERSION=11
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICATION_USER=replicator
REPLICATION_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_SCHEMA=public
